<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0; 
      /* cancel the default style to avoid any possible mistakes. */
      box-sizing: border-box; 
      /* use border-box value to avoid overflow of the child box */
    }
    body {
      background-color: #D5E1EF;
    }
    .card {
      margin: 150px auto;
      padding: 16px;
      width: 320px;
      height: 499px;
      background-color: #FFFFFF;

      border-radius: 20px;
      box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
    }

    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .text {
      text-align: center;
      margin-top: 24px;
      padding: 0 16px;
    }
    p.bold-text {
      color: #1F314F;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      margin-top: 0;
      margin-bottom: 16px;
    }
    p.plain-text {
      color: #68778D;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      letter-spacing: 0.2px;
      line-height: 140%;
      margin-bottom: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <div class="code-picture">
        <img src="./images/image-qr-code.png" alt="QR code image">
      </div>
      <div class="text">
        <p class="bold-text">Improve your front-end skills by building projects</p>
        <p class="plain-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>  
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Xinrui</a>.
    </div>
  </footer>
  
</body>
</html>